{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Keycloak": {
    "Realm": "MyRealm",
    "Audience": "account",
    "AuthServerUrl": "https://34.35.11.111:8443/",
    "Issuer": "https://34.35.11.111:8443/realms/MyRealm",
    "ClientSecret": "py6Sbz9hbCnW4dlfVrVyKUZJyxPExample",
    "ClientId": "myclient",
    "PublicKey1": "-----BEGIN PUBLIC KEY-----\nExampleNBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA05UOElLVLEmVnT/cT+ZSDZGulIelIp124fmKgsV27NOFY7PJ5Qx4UcOicN8tCDtnnbaBOCR0tv1Cgg0tpMqfNuKocv4TqHo7I8LgXdIRzF7c5itf4Hxk5gm//RCVUxd9kz49uL4GdPhN/f1yy7GVbh9a+Ajf/u5YQDutqxACVwRuV91xJL7GaS+T4A5jJoflvceSmrkBmd+UQe0Xra3ANiSYs15gRW7H/4upE/2XqsmVtnDG2GiSoTUQkkLf3f6kXlA9OFWYLDtKuBW4cDbrUYab/5642IyJiNFEftT09psSu76jvbKvDvLV69X3NctJxYfs7AOqq+b9D/hmOd7AkwIDAQAB\n-----END PUBLIC KEY-----",
    "PublicKey2": "-----BEGIN PUBLIC KEY-----\nExampleNBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwFxK77bXrSl48ygg96UnpSnjiHiJqKzTHHeGxpcPEHTXEnA9vnzhhOh1mFvu11CdXW9ix9UvPc/ZH+7LxjBkgI9GccojZ85DeVxQWSwonyCdF+5VsY77jj2FvJ6PDqA2D/3x65UqRn553jtU8xldSnqCf5EBh6FOMc+aKNiiibYXjKtz0/mykVQBuhpxUe7eHtgH/QN1SWYUVVFgvjDJl2mJp7po4eAED1mp8A9k7VgtQhRah8oPfv8fPUgMaBeljx52ayYLUcyBh/18VfhVf6eDI99ba8yb/EgCf7F8BLt/4BsuZqXJv0NOd0yzSv8v8MUXIucC7WkE+8QsTdIEFQIDAQAB\n-----END PUBLIC KEY-----"
  },

  "AllowedHosts": "*"
}

